# Ruta dentro de WSL/home/${user} donde queremos que se guarden todos los archivos y el .sh para iniciar los contenedores
LINUX_ROUTE=/dockers/BUN

# Nombre del compose
COMPOSE_NAME=bun_stack

# Nombre del contenedor con shell interactivo
CONTAINER_SHELL=app_bun

# Variables de Entorno de Docker
