# Especificamos la ruta de donde estará el script .sh para iniciar los contenedores
RUTA=/home/netti/dockers/LEMP

# Nombre del compose entre comillas
COMPOSE_NAME=lemp_stack

# Nombre del contenedor interactivo
CONTAINER_SHELL=app_php

# Docker
DATABASE_ROOT_PASSWORD=root
DATABASE_SCHEMA=baleartrek
DATABASE_USER=HR
DATABASE_PASSWORD=Educacio123!