# Especificamos la ruta de donde estará el script .sh para iniciar los contenedores
RUTA=/home/netti/dockers/LNMP

# Nombre del compose entre comillas
COMPOSE_NAME=lemp_stack

# Nombre del contenedor interactivo
CONTAINER_SHELL=app_php

# Docker
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=baleartrek
MYSQL_USER=HR
MYSQL_PASSWORD=Educacio123!