# Especificamos la ruta de donde estará el script .sh para iniciar los contenedores
RUTA=/home/netti/dockers/NODE

# Nombre del compose entre comillas
COMPOSE_NAME=node_stack

# Nombre del contenedor interactivo
CONTAINER_SHELL=server_node

# Docker
