# Ruta dentro de WSL/home/${user} donde queremos que se guarden todos los archivos y el .sh para iniciar los contenedores
LINUX_ROUTE=/dockers/LEMP

# Nombre del compose
COMPOSE_NAME=lemp_stack

# Nombre del contenedor con shell interactivo
CONTAINER_SHELL=app_php

# Variables de Entorno de Docker
DATABASE_ROOT_PASSWORD=root
DATABASE_SCHEMA=baleartrek
DATABASE_USER=HR
DATABASE_PASSWORD=Educacio123!